1. No startup:
  1. Verifica se há modelo gravado em disco
  2. Se não: 
    1. Faz a consulta full
    2. Roda o modelo
    3. Grava o modelo em disco
  3. Se sim: 
    1. Carrega o modelo do disco
    2. Faz a consulta parcial (data atual menos a última data do modelo)
    3. Roda o modelo
    4. Grava o modelo em disco

2. A cada x tempo (tempo de retreino): 
  1. Faz a consulta parcial (data atual menos a última data do modelo)
  2. Roda o modelo
  3. Grava o modelo em disco

3. Get
  1. Pega os dados mais próximos de agora
  2. Monta a página


Os dados à frente (predição) devem ser de 3 vezes o retraining_interval


Retorno do prom_client:
[{'metric': {'__name__': 'prometheus_http_request_duration_seconds_count', 'handler': '/alerts', 'instance': 'demo.robustperception.io:9090', 'job': 'prometheus'}, 'values': [[1621426982, '9'], [1621426997, '9'], [1621427012, '9'], [1621427027, '9'], [1621427042, '9'], [1621427057, '9'], [1621427072, '9'], [1621427087, '9'], [1621427102, '9'], [1621427117, '9'], [1621427132, '9'], [1621427147, '9'], [1621427162, '9'], [1621427177, '9'], [1621427192, '9'], [1621427207, '9'], [1621427222, '9'], [1621427237, '9'], [1621427252, '9'], [1621427267, '9'], [1621427282, '9'], [1621427297, '9'], [1621427312, '9'], [1621427327, '9'], [1621427342, '9'], [1621427357, '9'], [1621427372, '9'], [1621427387, '9'], [1621427402, '9'], [1621427417, '9'], [1621427432, '9'], [1621427447, '9'], [1621427462, '9'], [1621427477, '9'], [1621427492, '9'], [1621427507, '9'], [1621427522, '9'], [1621427537, '9'], [1621427552, '9'], [1621427567, '9'], [1621427582, '9']]}]